[ui]
FORMATO_DATA = "d/m/Y"
FORMATO_HORA = "H:i:s"
[app]
SIS_TITULO=Portal Urbanauta
SIS_VERSAO=0.0.1
MANUT=Off

[ambiente]
URL_BASE=http://andemone/Urbanauta/
DIR_BASE=E:/Projetos/www/Urbanauta
INCLUDE_PATH=".;E:\Projetos\www\libs\Smarty-2.6.26"
;URL_BASE=http://www.urbanauta.com.br/
;DIR_BASE=/home/urbanauta/www
;INCLUDE_PATH=".:/usr/share/pear/:/usr/lib/php/:/home/urbanauta/libs/Smarty-2.6.26"

[dados]
;MY_HOST="mysql.urbanauta.com.br"
;MY_DATA="urbanauta"
;MY_USER="urbanauta"
;MY_PASS="my@Urb2008"
MY_HOST="localhost"
MY_DATA="urbanauta"
MY_USER="root"
MY_PASS="eumor"

[server]
DT_INSTALACAO=20/08/2008
DT_ULTIMA_ATUALIZACAO=20/08/2008
;CERTIFICADO_CURL=C:/PHP/PEAR/SOAP/Transport/curl-ca-bundle.crt
;NM_SERVIDOR_REPLIC=http://www.urbanauta.com.br/

[smarty_config]
SMARTY_CACHE=false
SMARTY_DEBUG=false
SMARTY_TPL_DIR=E:/Projetos/www/Urbanauta/templates/tpl
SMARTY_TPL_COMP=E:/Projetos/www/Urbanauta/templates/tpl_c
;SMARTY_TPL_DIR=/home/urbanauta/www/templates/tpl
;SMARTY_TPL_COMP=/home/urbanauta/www/templates/tpl_c

[smarty_vars]
titulo = "Portal Urbanauta.com.br"
creditos = "Copyright © 2008 Urbanauta. Todos os direitos reservados."
descricao = ""
palavra_chave = ""
generator = "Portal Urbanauta.com.br - http://www.urbanauta.com.br"
autor = "Portal Urbanauta"
;geoPos = "false"
classificacao = "free"
distribution = "Global"
language = "pt-br"
content = "text/html"
charset = "iso-8859-1"
NM_TEMA = "neo"
maxJanelas = 10
ROOT_PATH_PORTAL = ../
ROOT_PAGINACAO = "core/grid.php?arq_grid=../../inc/urbanauta.conf&"
